a<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rb mobiles</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>

</head>
<body>
    <header>
    <nav>
        <div class="logo"><img src="https://th.bing.com/th/id/OIP.yrx35NUNC62XcfI4HQ3xpAHaHa?w=168&h=180&c=7&r=0&o=5&pid=1.7"/> </div>
    <h1> RB MOBILES </h1>
      <div class="nav-icons">
        <ul>
          <li>
            <a href="index.html">
              <i class="fas fa-home"> HOME </i></a>
          </li>
           <li>
            <a href="mobiles.html">
              <i class="fas fa-mobile"> MOBILE </i> </a>
          </li>
          <li>
            <a href="tv.html">
              <i class="fas fa-television "> TV </i> </a>
          </li>
          <li>
            <a href="WATCH.HTML">
              <i class="fas fa-clock"> WATCHES</i> </a>
          </li>
          <li>
            <a href="about.html">
              <i class="fas fa-user"> ABOUT US</i> </a>
          </li>
      
          <div class="search-container">
  <form action="/search" method="get">
    <input type="search" id="search-box" name="query" placeholder="Search...">
    <button type="submit" class="search-button">Search</button>
  </form>
        </ul>
    </div>
    </nav>
  </header>
    
    <section class="para">
        <div>
        <h3> WELCOE TO RB MOBILES</h3> 
        <P class="welcome"> Your World Of rb mobile Awaits

We’re so glad you’re here!<br> You are now part of a growing community of professionals creating, collaborating, and connecting across the globe via Company’s tool.

Whether you’ve joined to create something of your own or just to connect with other professionals, we’ve got something for you.

Let’s go!</P>

 <h1 class="title">OUR BEST SELLING PRODUCTS</h1>


 <section class="products">
    <div class="item">
      <img src="/s25.png" alt="s25 ultra">
      <h2>SAMSUNG S 25 ULTRA</h2>
      <p>Upgrade to the new AI-enabled Galaxy S25 series on trade-in value at Samsung Corporate+. Upgrade to the Galaxy S25 series smartphone on exchange benefit at Samsung Corporate+
200MP wide angle camera </p>
     <h4 class="price"> ₹1,20,000</h4>
        <button>BUY</button> <button>CART</button>
    </div>

    <div class="item">
      <img src="/i 16.png" alt="16 PRO">
      <h2>I PHONE 16 PRO</h2>
      <p>iPhone 16 is the first iPhone designed for Apple Intelligence, a personal, private, and powerful system that helps you write, express, and get things done.Apple Intelligence is designed to protect your privacy at every step. 
        It’s integrated into the core of iPhone through on-device processing. So it’s aware of your personal information without collecting your personal information</p>
     <h4 class="price"> ₹1,00,000 </h4>
        <button>BUY</button> <button>CART</button>
    </div>
    <div class="item">
      <img src="/13 s.png" alt="13s">
      <h2>ONE PLUS 13 S</h2>
      <p>OnePlus India: Shop the latest OnePlus Mobile phones, Audios, Tablets & Accessories online from the official OnePlus India Website. Explore a range of cutting-edge devices designed
        OnePlus TV is a brand of television manufactured by the Chinese consumer electronics company OnePlus. The OnePlus TV division is headed by the company CEO Pete Lau and TV Product Manager Todd Wang
      </p>
     <h4 class="price"> ₹60,000 </h4>
        <button>BUY</button> <button>CART</button>
    </div>

  <div class="item">
      <img src="/15 ULTRA.PNG" alt="15ULTRA">
      <h2>XIOMI 15 ULTRA</h2>
      <p> Xiaomi India offers a range of products, including smartphones, tablets, TVs, and smart devices with cutting-edge technology. Explore exclusive offers, Xiaomi x Leica, Xiaomi Hype
        Xiaomi Corporation is a Chinese multinational corporation and technology company headquartered in Beijing, China. It is best known for its consumer electronics, software, and electric vehicles
      </p>
     <h4 class="price"> ₹1,10,000 </h4>
        <button>BUY</button> <button>CART</button>
    </div>

    <div class="item">
      <img src="/9 PRO.png" alt="9pro">
      <h2>GOOGLE PIXEL 9 PRO</h2>
      <p>Get access to even more powerful AI features with the Google AI Pro plan. Unleash your creativity with Google AI Pro. Supercharge your productivity with more ways to use Gemini in Gmail and Docs. Plus, get 2 TB of cloud storage – all included in the Google AI Pro plan. That's a total value of ₹23400 at no cost to you.
      </p>
     <h4 class="price"> ₹1,00,000 </h4>
        <button>BUY</button> <button>CART</button>
    </div>
  </section>

  <section class="us">
    <p class="stop">Your one-stop shop for all things mobile!</P>
       <p class="rb">At RB MOBILES </p> 
       <P>we pride ourselves on offering an unbeatable selection of the latest 
        smartphones, feature phones, and accessories from every major brand.
         But more than just devices, we build connections – just ask our many
          happy customers who walk out with a smile and the perfect phone in hand.
           Come experience the difference of expert advice and a truly satisfying purchase!</p>
  </section>
  <div class="BUY" >
   <div class="shop">
    <img src="/Ge.png.png"/>
   </div>
   <div class="shop">
    <img src="/Gemi.png.png"/>
   </div>
   <div class="shop">
    <img src="/Gemin.png.png"/>
   </div>

  </div>

  <section class="us">
    
       <p class="rb"> RB MOBILES </p> 
       <P>Introducing an all-new way into the world of AI accompanied by a truly remarkable experience. Galaxy S25 Ultra and S25 come with the most radiant lineup of colours. You can pick what matches your lifestyle and choice. The personalized briefings with No Bar AI feature lets you encounter prompt updates from around the globe all in one screen, don’t keep behind with any miss outs, and get all the information you need with just a single slide.

If you are a corporate employee looking for extending ways to your personal pursuits, an extensive sound studio stays at your fingertips. You can easily get away with the unwanted background noise and fine tune your audio in your video content using the Audio Eraser feature. Not only this, using an AI ProVisual engine with 200MP wide-angle camera and 2x optical quality zoom, make all your picture trips, more picturesque.

In case you happen to take those meetings by the minute, a fast processor with an even astonishing capability will continue to let you keep up with your good work. The best bet? You don’t have to undergo anymore battery issues with a long lasting 5000mAH. Your very own corporate companion to catch up to your every requirement to stay ahead of the game has arrived, make it yours!

If you are looking for other options to pick from, you can explore from Samsung S24 Ultra, Galaxy S24, Galaxy Fold 6, Galaxy Flip 6, Samsung Galaxy A55 5G per your requirements and suitability of budget. After all, the latest inclusions in the technological world are brought forth with Samsung ecosystem so that you can continue doing what you like and like what you do.

The employees don’t have to stress much about the savings to upgrade, you can get that smartphone off your list with Samsung Corporate+ and handle your work chores efficiently and smartly. Discover the Samsung Corporate Plus Program for the amazing deals that you cannot imagine to miss with easier payment options.

</P>
<p class="stop">Mobiles by Price</P>


The journey of finding just the right mobile that matches your preferences can be time consuming and quite a task, but you have made it to the right place to define your choices. Samsung has in store just what you are looking for. With the ongoing exciting Corporate offers, discover mobiles as per your preferred prices that fall easy on your pocket and add functionality to your overall life at the same time.

Buy from Galaxy A06, A05s, A14 5G, and M14 5G if you are searching for mobile under 15000. Enhance your overall experience with the Galaxy M and A series. Operate with awesomeness and upscale your daily game, the monster way.

Do more than you could imagine with the most durable, brightest and power packed monster, Galaxy M35 5G with mobile under 30000.

You’d be surprised to discover options from Galaxy A, M, and F series as well that fall within your vicinity and match your style. Keep your day planned as per your requirements with mobile under 10000 from a gamut of products. Thus, even turning your budget light.


</p>
<p class="stop">Mobiles by Camera</P>


Finding the perfect phone with an admirable camera can be taxing but the good news is Samsung comes bearing exceptional options. The latest camera phones are packing impressive megapixel power and capabilities, if you are a photography fan, then owning one of the best camera phones is a total no brainer. Explore from a range of smartphone series by Samsung. Add a touch of finesse to your masterpiece while clicking with 108Mp camera phone and 64Mp camera phone. Make what you love and make it worthwhile. Avail the corporate offers with added benefits to avoid hefty prices.
</p>

<p class="stop">5G Mobiles</P>

Break away from network barriers. Buy a smartphone that leaves no boundaries between you and your call. We get that buying a smartphone often tops the list while shopping and 5G phones take up the main stage in the era of digital. Don’t fret and accustom yourself to work without hassle while you are out-of-office with incredible connectivity. Select from Galaxy M series, as per your choices and affordability. Galaxy M14 5G and M34 5G will leave no trace to keep your connection in place. Explore from the widest range of Samsung 5G mobile phones and don’t let the connection keep you from attending to your calls or tasks. Wondering the best bet?

You’d be happy to know that with corporate offers, you can avail an extra discount by simply logging in using your corporate ID.</p>
  </section>

  <footer> 
    <p> RB MOBILES  |  EMAIL. RAMANBAJIRTA@GMAIL.COM  |  CONTACT- 8956287845 RB PVT</p>
  </footer>
</body>
</html>